PORT= "your application prot"
ACCESS_TOKEN_SECRET="your jwt-secret"

DB_NAME="your application database name"
DB_HOST="your host name"
DB_PORT="your db port"
DB_USER="your db user name"
DB_PASSWORD="your db your password"